# PuraVidaGourmet

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.circleci/: config.yml
apis/: Dockerfile  README.md  docker-compose.yaml  pom.xml
apis/src/main/java/org/puravidagourmet/api/: Application.java
apis/src/main/java/org/puravidagourmet/api/config/: AppProperties.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
apis/src/main/java/org/puravidagourmet/api/config/security/: CurrentUser.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  UserPrincipal.java
apis/src/main/java/org/puravidagourmet/api/controllers/: AuthController.java  BaseController.java  CategoriaRecetaController.java  DepartamentoController.java  InventarioController.java  ItemMenuController.java  MenuController.java  MesaController.java  OrdenCompra.java  ProductoController.java  RecetaController.java  TipoProductoController.java  UserController.java  WebSocketController.java
apis/src/main/java/org/puravidagourmet/api/db/repository/: BaseRepository.java  CategoriaRecetaRepository.java  DepartamentoRepository.java  IngredienteRepository.java  InventarioRepository.java  MenuRepository.java  MesaRepository.java  ProductoRepository.java  RecetaRepository.java  TipoProductoRepository.java  UsuarioRepository.java
apis/src/main/java/org/puravidagourmet/api/domain/: User.java
apis/src/main/java/org/puravidagourmet/api/domain/converters/: EstadoInventarioConverter.java  FormatoCompraConverter.java  StringListConverter.java  UnidadMedidaConverter.java
apis/src/main/java/org/puravidagourmet/api/domain/entity/: CategoriaReceta.java  Departamento.java  Ingrediente.java  Inventario.java  InventarioDetalle.java  ItemMenu.java  Menu.java  Mesa.java  Producto.java  Receta.java  SeccionMenu.java  TipoProducto.java  Usuario.java
apis/src/main/java/org/puravidagourmet/api/domain/enums/: AuthProvider.java  EstadoInventario.java  FormatoCompra.java  RoleProvider.java  UnidadMedidas.java
apis/src/main/java/org/puravidagourmet/api/domain/pojo/: CategoriaRecetaPojo.java  DepartamentoPojo.java  IngredientePojo.java  InventarioDetallePojo.java  InventarioPojo.java  ItemMenuPojo.java  MenuPojo.java  MesaPojo.java  OrdenPojo.java  ProductoPojo.java  ProductoReadOnlyPojo.java  RecetaPojo.java  SeccionesMenuPojo.java  TipoProductoPojo.java  UserPojo.java  UsuarioPojo.java
apis/src/main/java/org/puravidagourmet/api/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  PuraVidaExceptionHandler.java  ResourceNotFoundException.java  ValidDataException.java
apis/src/main/java/org/puravidagourmet/api/mappers/: CategoriaRecetaMapper.java  DepartamentoMapper.java  IngredienteMapper.java  InventarioDetalleMapper.java  InventarioMapper.java  ItemMenuMapper.java  MenuMapper.java  MesaMapper.java  ProductoMapper.java  RecetaMapper.java  SeccionMenuMapper.java  TipoProductoMapper.java  UserMapper.java  UsuarioMapper.java
apis/src/main/java/org/puravidagourmet/api/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
apis/src/main/java/org/puravidagourmet/api/services/: CategoriaRecetaService.java  CocinaSockerConnector.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DepartamentoService.java  InventarioService.java  MenuServicio.java  MesaService.java  ProductoService.java  RabbitMQService.java  RecetasServices.java  TipoProductoService.java  TokenService.java
apis/src/main/java/org/puravidagourmet/api/utils/: CookieUtils.java  DataPopulationTool.java  LoggingAspect.java  MathUtils.java
apis/src/main/java/org/puravidatgourmet/api/: Application.java
apis/src/main/java/org/puravidatgourmet/api/config/: AppProperties.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
apis/src/main/java/org/puravidatgourmet/api/controllers/: AuthController.java  BaseController.java  CategoriaRecetaController.java  DepartamentoController.java  InventarioController.java  MateriaPrimaController.java  ProductoController.java  RecetaCategoriaController.java  RecetaController.java  TipoProductoController.java  UserController.java
apis/src/main/java/org/puravidatgourmet/api/domain/: User.java
apis/src/main/java/org/puravidatgourmet/api/exceptions/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  ValidDataException.java
apis/src/main/java/org/puravidatgourmet/api/mappers/: CategoriaRecetaMapper.java  DepartamentoMapper.java  IngredienteMapper.java  InventarioDetalleMapper.java  InventarioMapper.java  MateriaPrimaMapper.java  ProductoMapper.java  RecetaCategoriaMapper.java  RecetaMapper.java  TipoProductoMapper.java  UserMapper.java
apis/src/main/java/org/puravidatgourmet/api/payload/: ApiResponse.java  AuthResponse.java  LoginRequest.java  SignUpRequest.java
apis/src/main/java/org/puravidatgourmet/api/services/: CategoriaRecetaService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DepartamentoService.java  InventarioService.java  MateriaPrimaService.java  ProductoService.java  RecetaCategoriaService.java  RecetasServices.java  TipoProductoService.java  TokenService.java
apis/src/main/java/org/puravidatgourmet/api/utils/: AuthProvider.java  CookieUtils.java  DataPopulationTool.java  RoleProvider.java
apis/src/main/resources/: application.yml  validation_messages.properties
apis/src/main/resources/db/changelog/: db.changelog-master.yaml
apis/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-addedworkflow.sql  003-cleanPersist.sql  004-cleanPersist.sql  005-inventario.sql  006-inventario.sql  007-inventarioDetalle-TypeChange.sql  009-mesa.sql
apis/src/tests/java/org/puravidagourmet/api/services/: DepartamentoServiceTest.java
engines/: Dockerfile  pom.xml
engines/src/main/java/org/puravidagourmet/engine/: Main.java
engines/src/main/java/org/puravidagourmet/engine/services/: RabbitMQConsumer.java
engines/src/main/resources/: application.yml
(+317 files in other folders)
